spring.resources.chain.enabled=true
spring.resources.static-locations=classpath:/META-INF/static,classpath:/resources/static/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ # Locations of static resources.

logging.level.org.apache=INFO
logging.level.org.eclipse=INFO
logging.level.jndi=INFO
logging.level.org.thymeleaf=WARN
logging.level.org.springframework=INFO